[gd_scene load_steps=4 format=3 uid="uid://bb21ayp1a7hb"]

[ext_resource type="Script" uid="uid://cirbrhriun3f" path="res://coin.gd" id="1_rwqht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i64fm"]

[sub_resource type="SphereMesh" id="SphereMesh_11l1o"]

[node name="coin" type="Area2D"]
script = ExtResource("1_rwqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 7)
shape = SubResource("CircleShape2D_i64fm")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(7.25028, 5.75)
scale = Vector2(15, 15)
mesh = SubResource("SphereMesh_11l1o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
