[gd_scene load_steps=2 format=3 uid="uid://bs0gym2itkt3g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wmsjs"]

[node name="rope" type="Node2D" groups=["rope"]]

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(100, 0)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(55.75, 0)
scale = Vector2(112.5, 1)
mesh = SubResource("CylinderMesh_wmsjs")
