[gd_scene load_steps=3 format=3 uid="uid://c23so6lfdsfwh"]

[ext_resource type="Script" uid="uid://fbp5fee8v1a6" path="res://start_menu.gd" id="1_ouf4f"]
[ext_resource type="PackedScene" uid="uid://bsn2ln3o3yhfg" path="res://scenes/main_menu.tscn" id="2_thu50"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_ouf4f")
scene = ExtResource("2_thu50")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1283.0
offset_bottom = 724.0

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.176471, 0.443137, 0.780392, 0.176471)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -88.5
offset_right = 162.0
offset_bottom = 88.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "FALL OUT"

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
text = "Start Game
"

[connection signal="pressed" from="Control/VBoxContainer/Button" to="." method="_on_button_pressed"]
